{
  "name": "vue-address-autocomplete",
  "version": "1.0.0",
  "main": "dist/ue-address-autocomplete.umd.js",
  "module": "dist/ue-address-autocomplete.esm.js",
  "unpkg": "dist/ue-address-autocomplete.min.js",
  "browser": {
    "./sfc": "src/ue-address-autocomplete.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.codificar.com.br/vuejs-components/vue-address-autocomplete.git"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/ue-address-autocomplete.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/ue-address-autocomplete.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/ue-address-autocomplete.min.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "rollup-plugin-async": "^1.2.0"
  },
  "devDependencies": {
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
